# Настоящие креды
LOGIN=LOGIN.LOGIN
PASSWORD=PASSWORD

# Фейковые креды
FAKELOGIN=FAKELOGIN.FAKELOGIN
FAKEPASSWORD=FAKEPASSWORD

# Фейковый логин для другого кейса
FAKEPASSLOGIN=VIKTOR.YURUSHUK
FAKEPASSPASSWORD=FAKEPASSPASSWORD

# Номера
NUMBER_LIST=123456789
NUMBER_FAKE=123456789

MY_ACALLID = MY_ACALLID